<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome to Thimble</h1>
    <p>
      <img src="https://i.pinimg.com/736x/a1/4a/3b/a14a3b32dfdab8ab67ee1aabacee0261--winter-nail-designs-blue-nail-designs.jpg">
      
      <img
           src="https://www.google.com/search?q=simply+nailogical+nail+polish+wall&rlz=1CAACAG_enUS795US795&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjbnszbkO3aAhVKrlQKHagNBv4Q_AUICigB&biw=1366&bih=654&safe=active&ssui=on#imgrc=MlsoaZFaQ93JtM:">
    </p>
    <table>
      <tr>
        <th>Name/Color</th>
        <th>Seller/Price</th>
      </tr>
      <tr>
        <td>SUZI CHASES PORTU-GEESE, White</td>
        <td>OPI</td>
      </tr>
    


    <a href="http://girlswhocodesj.com" style= "width 100px;height:100px;"> Check out our website!!!</a>
  </body>
</html>
